# ShadowMate

./: README.md
.github/: pull_request_template.md
BE/: .gitignore  Dockerfile  build.gradle  lombok.config  settings.gradle
BE/src/main/java/com/newsainturtle/shadowmate/: ShadowmateApplication.java
BE/src/main/java/com/newsainturtle/shadowmate/auth/constant/: AuthConstant.java
BE/src/main/java/com/newsainturtle/shadowmate/auth/controller/: AuthController.java
BE/src/main/java/com/newsainturtle/shadowmate/auth/dto/: CertifyEmailRequest.java  ChangeTokenRequest.java  CheckEmailAuthenticationCodeRequest.java  DuplicatedNicknameRequest.java  JoinRequest.java  JoinResponse.java  RemoveTokenRequest.java  SendEmailAuthenticationCodeRequest.java
BE/src/main/java/com/newsainturtle/shadowmate/auth/entity/: EmailAuthentication.java
BE/src/main/java/com/newsainturtle/shadowmate/auth/exception/: AuthErrorResult.java  AuthException.java
BE/src/main/java/com/newsainturtle/shadowmate/auth/service/: AuthService.java  AuthServiceImpl.java  RedisService.java  RedisServiceImpl.java
BE/src/main/java/com/newsainturtle/shadowmate/common/: BaseErrorResult.java  BaseResponse.java  DateCommonService.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/newsainturtle/shadowmate/common/constant/: CommonConstant.java
BE/src/main/java/com/newsainturtle/shadowmate/common/entity/: CommonEntity.java
BE/src/main/java/com/newsainturtle/shadowmate/common/util/: JwtUtil.java
BE/src/main/java/com/newsainturtle/shadowmate/config/: AppConfig.java  CorsConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
BE/src/main/java/com/newsainturtle/shadowmate/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BE/src/main/java/com/newsainturtle/shadowmate/config/constant/: ConfigConstant.java
BE/src/main/java/com/newsainturtle/shadowmate/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtException.java  JwtExceptionFilter.java  JwtExceptionHandler.java  JwtProvider.java
BE/src/main/java/com/newsainturtle/shadowmate/config/oauth/: OAuth2LoginSuccessHandler.java  PrincipalOauth2UserService.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/constant/: FollowConstant.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/controller/: FollowController.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/dto/: AddFollowRequest.java  AddFollowResponse.java  CountFollowResponse.java  DeleteFollowRequestRequest.java  DeleteFollowerRequest.java  DeleteFollowingRequest.java  FollowRequestResponse.java  FollowerResponse.java  FollowingResponse.java  ReceiveFollowRequest.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/entity/: Follow.java  FollowRequest.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/enums/: FollowStatus.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/exception/: FollowErrorResult.java  FollowException.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/repository/: FollowRepository.java  FollowRequestRepository.java
BE/src/main/java/com/newsainturtle/shadowmate/follow/service/: FollowService.java  FollowServiceImpl.java  UserFollowService.java  UserFollowServiceImpl.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/constant/: PlannerConstant.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/controller/: PlannerController.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/dto/: AddDailyLikeRequest.java  AddDailyTodoRequest.java  AddDailyTodoResponse.java  AddTimeTableRequest.java  AddTimeTableResponse.java  AddWeeklyTodoRequest.java  AddWeeklyTodoResponse.java  DailyPlannerTodo.java  DailyPlannerTodoCategory.java  DailyPlannerTodoResponse.java  DailyPlannerTodoTimeTable.java  DailyPlannerTodoTimeTableResponse.java  RemoveDailyLikeRequest.java  RemoveDailyTodoRequest.java  RemoveTimeTableRequest.java  RemoveWeeklyTodoRequest.java  SearchDailyPlannerResponse.java  SearchWeeklyPlannerResponse.java  UpdateDailyTodoRequest.java  UpdateRetrospectionImageRequest.java  UpdateRetrospectionRequest.java  UpdateTodayGoalRequest.java  UpdateTomorrowGoalRequest.java  UpdateWeeklyTodoContentRequest.java  UpdateWeeklyTodoStatusRequest.java  WeeklyPlannerDaily.java  WeeklyPlannerDailyResponse.java  WeeklyPlannerDailyTodo.java  WeeklyPlannerDailyTodoResponse.java  WeeklyPlannerTodo.java  WeeklyPlannerTodoResponse.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/entity/: DailyPlanner.java  DailyPlannerLike.java  TimeTable.java  Todo.java  VisitorBook.java  Weekly.java  WeeklyTodo.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/enums/: TodoStatus.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/exception/: PlannerErrorResult.java  PlannerException.java
BE/src/main/java/com/newsainturtle/shadowmate/planner/repository/: DailyPlannerLikeRepository.java  DailyPlannerRepository.java  TimeTableRepository.java  TodoRepository.java  VisitorBookRepository.java  WeeklyRepository.java  WeeklyTodoRepository.java
BE/src/test/java/com/newsainturtle/shadowmate/: ShadowmateApplicationTests.java
BE/src/test/java/com/newsainturtle/shadowmate/auth/: AuthControllerTest.java
BE/src/test/java/com/newsainturtle/shadowmate/follow/: FollowControllerTest.java
BE/src/test/java/com/newsainturtle/shadowmate/planner/: PlannerControllerTest.java
BE/src/test/java/com/newsainturtle/shadowmate/planner_setting/: PlannerSettingControllerTest.java
BE/src/test/java/com/newsainturtle/shadowmate/social/: SocialControllerTest.java
BE/src/test/java/com/newsainturtle/shadowmate/user/: UserControllerTest.java
(+458 files in other folders)
